# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'

# Key Bindings

set -g mouse on


# Plugin Settings and Overrides 

set -g @tmux-guvbox 'dark' # change to 'light' for light mode
set -g default-terminal screen-256color
set -g terminal-overrides ",alacritty:RGB"
set-option -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
